<html>
    <head>
        <meta name = "viewport" content = "width=device-width,initial-scale=1.0"/>
    </head>

    <style>
        body{
            margin: 0;
        }
        .appbar{
            background-color: #265366;
            color: #ffffff;
            padding: 12px;
            text-align: center;
            box-shadow: 0 4px 4px rgba(0,0,0,0.6);
        }
        .app{
            position:relative;
            height: 100%;

        }
        .memo-list{
            padding-top: 5px;
        }
        .memo-list-item{
            background-color: #ffffff;
            padding: 12px;
            border: 1px solid #dddddd;
        }
        .memo-list-item h3{
            font-size: 18px;
            margin: 0;            
        }
        .memo-list-item p{
            font-size: 11px;
            color: #757575;
            margin: 0;   
        }
        .memo-add-button{
            width: 50px;
            height: 50px;
            background-color: #f72c50;
            color: #ffffff;
            font-size: 24px;
            text-align: center;
            line-height: 2em;
            border-radius: 50%;
            position: absolute;
            bottom: 24px;
            right: 24px;
            box-shadow: 0 4px 4px rgba(0,0,0,0.6);
        }
    </style>


    <body>
        <div class="app">
            <div class="appbar">
                MEMOT
            </div>

            <div class="memo-list">
                <div class="memo-list-item">
                    <h3>
                        講座のアイデア
                    </h3>
                    <p>
                        2017/10/18
                    </p>
                </div>
    
                <div class="memo-list-item">
                    <h3>
                        買い出しリスト
                    </h3>
                    <p>
                        2017/10/18
                    </p>
                </div>
    
                <div class="memo-list-item">
                    <h3>
                        11月のTODOリスト
                    </h3>
                    <p>
                        2017/10/18
                    </p>
                </div>
    
                <div class="memo-list-item">
                    <h3>
                        講座のアイデア
                    </h3>
                    <p>
                        2017/10/18
                    </p>
                </div>
    
                <div class="memo-list-item">
                    <h3>
                        講座のアイデア
                    </h3>
                    <p>
                        2017/10/18
                    </p>
                </div>
    
                <div class="memo-add-button">
                    +
                </div> 
            </div>  
        </div>
     
    </body>
</html>